#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/BrylaGeometryczna.hh
Macierz3x3.hh
../inc/Macierz3x3.hh
Wektor3D.hh
../inc/Wektor3D.hh
Macierz.hh
../inc/Macierz.hh
size.hh
../inc/size.hh
fstream
-
vector
-

../inc/Dron.hh
Prostopadloscian.hh
../inc/Prostopadloscian.hh
Graniastoslup6.hh
../inc/Graniastoslup6.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
string.h
-
unistd.h
-

../inc/Gora_ostra.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
iostream
-
cstdlib
-
iomanip
-
fstream
-
cmath
-

../inc/Gora_z_grania.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
iostream
-
cstdlib
-
iomanip
-
fstream
-
cmath
-

../inc/Graniastoslup6.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
vector
-

../inc/Macierz.hh
size.hh
../inc/size.hh
Wektor.hh
../inc/Wektor.hh
iostream
-
cstdlib
-
cmath
-
Macierz.cpp
../inc/Macierz.cpp

../inc/Macierz3x3.hh
iostream
-
Macierz.hh
../inc/Macierz.hh

../inc/Plaskowyz.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
iostream
-
cstdlib
-
iomanip
-
fstream
-
cmath
-

../inc/Plaszczyzna.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
Wektor3D.hh
../inc/Wektor3D.hh
Macierz3x3.hh
../inc/Macierz3x3.hh

../inc/Prostopadloscian.hh
BrylaGeometryczna.hh
../inc/BrylaGeometryczna.hh
iostream
-
cstdlib
-
iomanip
-
fstream
-
cmath
-

../inc/Scena.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
Plaszczyzna.hh
../inc/Plaszczyzna.hh
Plaskowyz.hh
../inc/Plaskowyz.hh
Gora_z_grania.hh
../inc/Gora_z_grania.hh
Gora_ostra.hh
../inc/Gora_ostra.hh
Dron.hh
../inc/Dron.hh
Prostopadloscian.hh
../inc/Prostopadloscian.hh
iostream
-
memory
-
list
-

../inc/Wektor.hh
size.hh
../inc/size.hh
iostream
-
iomanip
-
cmath
-
Wektor.cpp
../inc/Wektor.cpp

../inc/Wektor3D.hh
Wektor.hh
../inc/Wektor.hh

../inc/example.h
../tests/doctest/doctest.h
../tests/doctest/doctest.h

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../inc/size.hh

../src/Macierz.cpp
Macierz.hh
../src/Macierz.hh
iostream
-
iomanip
-
cmath
-

../src/Wektor.cpp
Wektor.hh
../src/Wektor.hh
iostream
-
iomanip
-
cmath
-

/home/jan/Pulpit/zad5_3-jmeko1214/app/main.cpp
../tests/doctest/doctest.h
/home/jan/Pulpit/zad5_3-jmeko1214/tests/doctest/doctest.h
iostream
-
fstream
-
iomanip
-
cmath
-
cassert
-
unistd.h
-
stdlib.h
-
lacze_do_gnuplota.hh
/home/jan/Pulpit/zad5_3-jmeko1214/app/lacze_do_gnuplota.hh
exampleConfig.h
/home/jan/Pulpit/zad5_3-jmeko1214/app/exampleConfig.h
example.h
/home/jan/Pulpit/zad5_3-jmeko1214/app/example.h
Scena.hh
/home/jan/Pulpit/zad5_3-jmeko1214/app/Scena.hh

/home/jan/Pulpit/zad5_3-jmeko1214/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/jan/Pulpit/zad5_3-jmeko1214/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

exampleConfig.h

