# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../inc/BrylaGeometryczna.hh
 ../inc/Dron.hh
 ../inc/Gora_ostra.hh
 ../inc/Gora_z_grania.hh
 ../inc/Graniastoslup6.hh
 ../inc/Macierz.hh
 ../inc/Macierz3x3.hh
 ../inc/Plaskowyz.hh
 ../inc/Plaszczyzna.hh
 ../inc/Prostopadloscian.hh
 ../inc/Scena.hh
 ../inc/Wektor.hh
 ../inc/Wektor3D.hh
 ../inc/example.h
 ../inc/lacze_do_gnuplota.hh
 ../inc/size.hh
 ../src/Macierz.cpp
 ../src/Wektor.cpp
 /home/jan/Pulpit/zad5_3-jmeko1214/app/main.cpp
 /home/jan/Pulpit/zad5_3-jmeko1214/tests/doctest/doctest.h
 exampleConfig.h
